events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  gzip_types text/plain text/xml text/css
    text/comma-separated-values
    text/javascript application/x-javascript
    application/atom+xml;

  server {
    listen 80;
    server_name biblia.vitordaniel.com;

    root /var/www/out;

    location / {
      try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }
  }
}
